{
  "name": "github-release-action",
  "version": "1.0.0",
  "description": "Creates a new, barebones Release and Tag, and pushes them to Github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-brighter/github-release-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jim-brighter/github-release-action/issues"
  },
  "homepage": "https://github.com/jim-brighter/github-release-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
